url=https://cybertek-reservation-qa.herokuapp.com
db_username=hr
db_password=hr
db_host=ec2-18-224-15-60.us-east-2.compute.amazonaws.com
base_url=https://cybertek-reservation-api-qa.herokuapp.com

teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
team_member_email=dfrederickb5@yellowbook.com
team_member_password=engraciahuc
team_leader_email=htwinbrowb4@blogspot.com
team_leader_password=kanyabang